<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Non-tradition Gender Identities</title>
    <link rel="stylesheet" href="style.css">
</head>

<h1 id="title">Non-tradition Gender Identities</h1>

<body>
    <p>
        <ol>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#topics">Topics</a></li>
            <li><a href="#construct">Content</a></li>
            <li><a href="#form">Form</a></li>
        </ol>
    </p>
    <p>
        <picture>
            <source media="(min-width: 480px max-height: 640px)" srcset="largeImages/prideflag.jpg 1200w,
          smallimages/prideflagsmall.jpg 640w" sizes="50vw">
            <img src="largeImages/prideflag.jpg" width="100%" height="150px" alt="Pride Flag">
        </picture>
    </p>
    <h1 id="introduction">Introduction</h1>
    <p>This page is intended to be an easily digestible source of information regarding non-traditional/non-colonial gender identities. The target audience is intended for those people questioning their own identities and for any allies that would like to
        educate themselves more on LGBTQIA+ matters. This page was written and created by a queer person. Information will be pulled from personal experiences of the creator and other queer persons with additional information coming from reputable sources.
        It should be noted that the creator comes from the United States and is themself a memeber of Western culture. They will do their best to present the information in an accurate and unbiased way, but as they are speaking about peoples and cultures
        they are not a part of some information may be missed.</p>

    <h2 id="topics">Topics:</h2>
    <ol>
        <li><a href="#construct">Gender as a Construct</a></li>
        <li><a href="#nonbinary">Non-binary Identities in a Binary Envinronment</a></li>
        <li><a href="#gender">Gender <em>(or lack thereof)</em> in Other Cultures</a></li>
    </ol>
    <picture>
        <source media="(min-width: 480px)" srcset="largeImages/yingender.png 1200w,
      smallimages/yingendersmall.png 800w" sizes="80vw">
        <img src="largeImages/yingender.png" alt="Gender YinYang">
    </picture>

    <p><cite>Image by Gordon Johnson from Pixabay</cite></p>

    <h3 id="construct">Gender as a Construct</h3>
    <p>For this we’re gonna go with the axiom that sex and gender are not the same thing. And gender as its own concept is incredibly complex and comes with a lot of assumptions of how the world is divided and works. This big and complex concept comes from
        our western colonial history and may not have an analogue or <q>translation</q> when we look at other cultures, which don’t have ties to the colonial world. Thus, what happens when one tries to step outside the binary genders of the colonial world,
        inside the colonial society? And <em>moreso</em>, what happens if you look at other cultures without the expectation of <q>finding gender</q> there, do they have something else that’s a more important social grouping instead?
    </p>
    <p>The way gender functions in western society today is largely performative. Not talking internal experiences or similar here, just how the rules work, and what happens when different people interact with them. What do I mean by <q>performative</q>?
        Just that, when you go out in western society, the way people think and feel about your gender is based on how you look, move, act, talk. If all of these match up with what western society thinks is <q>woman</q>, you are categorized as a woman,
        and will be catcalled on the street and allowed into the women’s bathroom. If how you look/act/move/etc. match up with what western society thinks is <q>man</q>, you’re expected to go into the men’s bathroom, you’ll be seen as a potential threat
        at times, people will take what you say more seriously at other times.</p>
    <p> When people stop neatly falling into these categories, you, the person who fell between, end up with a lot of problems. It doesn’t matter if you’re cis, trans, binary, non-binary. If you don’t match up with expectations, you’ll run into someone thinking
        you’re in the wrong bathroom. Or harassing you for being <q>gay</q>, or similar, (<em>because people who are
            otherwise percieved as men, but have some feminine trait is often considered <q>gay</q></em>). This is most easily explained with binary trans people, and the phrase <q>I can always tell when someone is trans</q>. Because that phrase is, really
        easily, proven false. Trans people come in all shapes and sizes. You may be able to tell that a
        <q>non-passing</q> trans person is trans, (non-passing here meaning someone who has features that <q>look trans</q>, that other people pick up on). Thing is, cis people can <q>fail to pass</q> as well, the <q>non-passing</q> features, while more
        common among trans people, aren’t exclusive to trans people. And even then, not all trans people have them. And with those people, you can’t notice their
        <q>transness</q> from outside. So looking at how gender operates in western society, it’s pretty obvious that the real world mechanics of gender are just about how you look, what you do, what you say and how you say it. And that is very far from
        this
        <q>fundamental property</q> many people conceptualize it as.
    </p>

    <p><cite>For more information about the impact of gender norms visit the <a
                href="https://www.who.int/health-topics/gender#tab=tab_1 ">WHO</a> gender page</cite></p>
    <p><cite>For more information from the perspective of a trans woman check out <a
                href="https://linn.lgbt/">this</a> blog page</cite></p>

    <picture>
        <source media="(min-width: 480px)" srcset="largeImages/genderfluid.jpg 1200w,
      smallimages/genderfluidsmall.jpg 800w" sizes="80vw">
        <img src="largeImages/genderfluid.jpg" alt="Genderfluid Flag">
    </picture>

    <p><cite>Image by Kat Love from Pixabay</cite></p>

    <h3 id="nonbinary">Non-binary Identities in a Binary Envinronment</h3>
    <p>So with the mechanics of gender laid out, you may have noticed something. There’s only 2 groupings you can fall into without running into issues with where you belong, what places you’re allowed into etc.</p>
    <p> This <q>lack of acceptable box</q> becomes even more explicit and apparent when you look at registration forms. Many of them treat gender as crucial information, even when it’s not really relevant for the service. Why does your bank need to know your
        gender? What’s worse, is that the registration forms often assume a gender binary. There’s only man/woman, mr./ms./mrs., etc.</p>
    <p>Even outside registration forms with explicit gender markers, gender is baked into our language. Aunt/uncle, mother/father, mom/dad, waiter/waitress, actor/actress. A lot of these lack a natural and non-weird sounding alternative for people who don’t
        fit into them.</p>
    <p>Not only does the lack of language that supports your own identity make expressing yourself difficult, the way it’s ingrained in the minds of people also makes it dangerous. If someone cannot immediately place you into one of the two categories by
        the way you look/act alone, they’ll probably ask a question to disambiguate in their head. If you refuse to give a binary answer, it’s not uncommon to be met with hostility, distrust, and just general bad responses.</p>
    <p>The acceptance and language is growing, slowly, but so is the reactionary opposition. People think they’re under attack because people not like them exist in public, out of hiding. They’re not under attack though, truck-driving macho-men can still
        be truck-driving macho-men even though someone else is going by they/them pronouns and dresses androgynously.
    </p>

    <p><cite>For more information about non-binary gender in general visit the <a
                href="https://en.wikipedia.org/wiki/Non-binary_gender ">Wikipedia page</a></cite></p>

    <picture>
        <source media="(min-width: 480px)" srcset="largeImages/pridefamily.png 1200w,
      smallimages/pridefamilysmall.png 800w" sizes="80vw">
        <img src="largeImages/pridefamily.png" alt="pridefamily symbol">
    </picture>
    <p><cite>Image by Gordon Johnson from Pixabay</cite></p>

    <h3 id="gender ">Gender <em>(or lack thereof)</em> in Other Cultures</h3>
    <p>Since the mechanics of gender in western society is based on the social expectations and norms and performative expression of the people engaging with it, and the people perceiving it, it begs the question, is this universal? We’re led to believe
        that gender is fundamental and universal. We often hear about <q>gender in other countries and cultures</q>. But, given how the mechanics of western gender is to this weird intricate system, rather than an uncomplicated, easily observed, property
        of someone, can it even be fair to say that gender is a property of cultures that don’t share this weird system?
    </p>
    <p>People will always have prejudices and cultural stereotypes about physical aspects of people. Within the western world, tall people are often seen as <q>intimidating</q>, blondes as <q>stupid</q>, etc. These things will probably exist in some form
        or another in all cultures and societies on earth. Thing is, trying to claim <q>gender is just stereotypes
            associated with certain physical characteristics of your body</q> is not how gender actually works in western world, so if you go into another culture, and expect to find gender using that definition, you may come out with something that’s
        an inaccurate, non-nuanced translation as best, or a complete misunderstanding at worst.</p>
    <p>If you look at articles and reports about non-western cultures and how their <q>genders</q> work, you sometimes see things like <q>third genders</q> and <q>two-spirit</q>. But we never really get a proper examination or explanation for how these things
        are gender in the first place. It feels like we just walked into a different culture, expecting to see gender, saw something we could kinda see as gender if we squint, and just assume that’s what they think gender is.</p>
    <p>There are also, of course, non-western cultures that have as much of a complicated system, loosely tied to sexual characteristics, that differs from our western norms. Those could be easily mapped onto our western mindset of gender, without playing
        as much mental gymnastics, but more, swapping out the properties and expectations while remaining the core
        <q>binary division, loosely based on sexual characteristics, complicated mechanics dependent on outside
            perception</q>.</p>
    <p>I think we should stop assuming gender is universal, that all cultures have it, and to look for it wherever we point our gaze. Who knows what neat things we can find if we stop assuming everyone is like us?</p>

    <p><cite>For more information about non-western gender identities visit this <a
                href="https://www.nationalgeographic.com/magazine/2017/01/how-science-helps-us-understand-gender-identity/ ">National
                Geographic</a> article</cite></p>
    <p><cite>Additional information can also be found at this <a
                href="https://www.usd.edu/diversity-and-inclusiveness/office-for-diversity/safe-zone-training/gender-identity#:~:text=Gender%20Across%20Cultures,terms%20used%20for%20gay%20people. ">Univeristy
                of South Dakota</a> page</cite></p>

    <p>This video is a Q&A conducted and answered by queer people.</p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/KAund_Ytf54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

    <form id="form" action="index.html" method="POST">
        <fieldset>
            <p>Sign up for our newsletter here! We will contact you with updates to the site and any relevant news. We will <em>never</em> sell your information.</p>
            <legend>Your Information</legend>
            <ul>
                <li><label for="form-name">Name:</label> <input type="text" name="fullname" id="form-name"></li>
                <li><label for="form-pronouns">Pronouns:</label> <input type="text" name="pronouns" id="form-pronouns"></li>
                <li><label for="form-email">Email:</label> <input type="text" name="customeremail" id="form-email"></li>
            </ul>
            <p><input type="submit" value="Sign Me Up!"><input type="reset"></p>
        </fieldset>
    </form>
    <br>
    <br>
    <table>
        <caption>List of Additional Resources</caption>
        <tr>
            <th>Title</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>The Spectrum: Existing outside of the gender binary</td>
            <td>
                <a href="https://dailynorthwestern.com/2016/05/05/opinion/the-spectrum-existing-outside-of-the-gender-binary/">The Daily Northwestern</a>
            </td>
        </tr>
        <tr>
            <td>A Map of Gender-Diverse Cultures</td>
            <td><a href="https://www.pbs.org/independentlens/content/two-spirits_map-html/">Independent Lens</a></td>
        </tr>
        <tr>
            <td>Understanding Non-Binary People: How to Be Respectful and Supportive</td>
            <td><a href="https://transequality.org/issues/resources/understanding-non-binary-people-how-to-be-respectful-and-supportive">Trangender Equality</a></td>
        </tr>

    </table>

    <footer>Site Created by Sophie Solo on <time>02/08/2021</time>
        <picture>
            <source media="(min-width: 480px)" srcset="largeImages/equality.png 1200w,
          smallimages/equalitysmall.png 800w" sizes="80vw">
            <img src="largeImages/equality.png" width="100%" alt="equality typeset">
        </picture>
        <cite>Image by Gordon Johnson from Pixabay</cite>
    </footer>

</body>

</html>