body {
    background: #A0ACAD;
    font-family: Arial, Helvetica, Sans-serif;
    font-size: 12pt;
    color: #531253;
    max-width: 1200px;
    margin: auto;
}

h1 {
    font-size: 18pt;
}

#title {
    text-align: center;
    font-size: 25pt;
}

h2 {
    font-size: 12pt;
    font-weight: bold;
}

fieldset {
    font-size: 16pt;
}

li {
    font: italic;
}

h3 {
    font-size: 12pt;
    font-weight: bold;
}

img {
    width: 25%;
    height: 25%;
}

p {
    text-indent: 1cm;
}

p cite {
    text-align: right;
}

a:visited {
    color: #97d8b2;
}

a {
    color: #33032F
}

table,
th,
td {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #170312;
}

th {
    text-align: center;
}

footer {
    text-align: center;
}

legend {
    font: small-caps;
}

iframe {
    width: "300";
    height: "169";
}

input {
    background: #531253;
    color: #A0ACAD;
    font-family: Arial, Helvetica, Sans-serif;
    font-size: 12pt;
}